# TodoToday

./: .gitignore  build.gradle
src/main/java/: Application.java
src/main/java/todotoday/config/: DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/todotoday/dao/: TaskDao.java  UserDao.java
src/main/java/todotoday/model/: Role.java  Task.java  User.java
src/main/java/todotoday/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  UsesrServiceImpl.java
src/main/java/todotoday/web/: FlashMessage.java
src/main/java/todotoday/web/controller/: LoginController.java  TaskController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: layout.html  login.html  todo.html
