# Package with entities (models)
todotoday.entity.packege =todotoday.model

# Details for datasource
todotoday.db.driver = org.h2.Driver
todotoday.db.url = jdbc:h2:mem:todotoday
todotoday.db.username = sa
todotoday.db.passwrod = password

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop